# SERNITY-BDD-API-AUTOMATION

./: README.md  pom.xml
src/main/java/Steps/: GetApiRequest.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: ListUser.java
src/test/resources/: serenity.conf
src/test/resources/features/: listUsers.feature
